<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Properties</title>
    <link rel="stylesheet" href="css/box_properties.css">
</head>
<body>
<div id="figure1">Lorem ipsum dolor sit amet.</div>
<div id="figure2">Lorem ipsum dolor sit amet.</div>
<div id="figure3">Lorem ipsum dolor sit amet.</div>
<div id="figure4">Lorem ipsum dolor sit amet.</div>
<div id="figure5">Lorem ipsum dolor sit amet.</div>
<div id="figure6">Lorem ipsum dolor sit amet.</div>
<div id="figure7">Lorem ipsum dolor sit amet.</div>
</body>
</html>
