<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
</head>
<body>
<ul>
    <li>Activitats fetes sense CSS:</li>
    <li><a href="snatch.html">Exercici Snatch.</a></li>
    <li><a href="taula.html">Exercici Taula.</a></li>
    <br>
    <li>Activitats fetes amb CSS:</li>
    <li><a href="snatch1.html">Exercici Snatch.</a></li>
    <a href="boxProperties.html">Exercici box.</a></li>
    <a href="grid.html">Exercici grid.</a></li>
</ul>
</body>
</html>
