<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taula</title>
</head>
<body>
    <div>
        <table>
            <caption>Ingredients</caption>
            <thead>
                <tr>
                    <th>QuantitatProducte</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>120g</td><td>Farina</td></tr>
                <tr><td>120cl</td><td>Llet</td></tr>
                <tr><td>5g</td><td>Sal</td></tr>
            </tbody>
        </table>
    </div>
    <p><a href="index.html">Torna a l'index.</p>
</body>
</html>